# camel_test

./: pom.xml
src/main/java/com/leo/camel/: CamelServiceServlet.java  CamleClientServlet.java  HelloWorld.java  HttpPoxy.java  HttpRouteTest.java  ProcessorTest.java  ServletRoute.java
src/main/java/com/leo/camel/controller/: RouteController.java
src/main/java/com/leo/camel/jetty/: JettyHttp.java
src/main/java/com/leo/camel/poi/: POIUtil.java
src/main/java/com/leo/camel/processor/: ProcessorTest.java
src/main/java/com/leo/camel/servlet/: CamelServiceServlet.java  CamleClientServlet.java  DataTestServlet.java
src/main/java/com/leo/camel/util/: MainTest.java
src/main/java/com/leo/camel/xmlreader/: DomTest3.java  XMLReader.java
src/main/resources/: application.properties  applicationContext.xml  camel-config.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/http_request/: HttpRequestTest.java
src/test/route/: RouteTest.java
src/test/util/: JsonSaxAdapterTest.java
